# CoreLayer.Citrix.Adc.NodeBackup

./: .gitignore  README.md
src/CoreLayer.Citrix.Adc.NodeBackup/: CoreLayer.Citrix.Adc.NodeBackup.sln  CoreLayer.Citrix.Adc.NodeBackup.sln.DotSettings
src/CoreLayer.Citrix.Adc.NodeBackup/CoreLayer.Citrix.Adc.NodeBackupService/: CoreLayer.Citrix.Adc.NodeBackupService.csproj  Program.cs
src/CoreLayer.Citrix.Adc.NodeBackup/CoreLayer.Citrix.Adc.NodeBackupService/Properties/: launchSettings.json
src/CoreLayer.Citrix.Adc.NodeBackup/CoreLayer.Citrix.Adc.NodeBackupWorker/: CoreLayer.Citrix.Adc.NodeBackupWorker.csproj  NodeBackupHostedService.cs
src/CoreLayer.Citrix.Adc.NodeBackup/CoreLayer.Citrix.Adc.NodeBackupWorker/Configuration/: BackupConfiguration.cs  NodeBackupConfiguration.cs  NodeConfiguration.cs  PrometheusConfiguration.cs  PrometheusMetricsServerConfiguration.cs
src/CoreLayer.Citrix.Adc.NodeBackup/CoreLayer.Citrix.Adc.NodeBackupWorker/Interfaces/: IValidateable.cs
src/CoreLayer.Citrix.Adc.NodeBackup/CoreLayer.Citrix.Adc.NodeBackupWorkerTests/: UnitTest1.cs
